<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about cakes, especially cupcakes">
        <title>Cupcake News</title>
        <link rel="stylesheet" href="cakes.css">
    </head>
    <body>
        <div id="myPage">
            <header id="mainHeader">
                <img src="images/logo.png" alt="Pink Muffins" width="87" height="100">
                <h1>Cupcakes - News</h1>
            </header>
            <nav id="mainNav">
			    <ul>
				    <li><a href="recipe.html">Recipe</a></li>
				    <li><a href="facts.html">Facts</a></li>
				    <li><a href="temp.html">Temperature</a></li>
				    <li><a href="news.html">News</a></li>
			    </ul>
            </nav>
            <img class="hero" src="images/banner.jpg" alt="banner image">
            <main id="newsContainer">
                <section>
                        <header><h2>All the latest news</h2></header>
                        <p>Images from <a href="https://www.enjoycelebrity.com/unicorn-cakes-perfect-your-birthday-party/">Enjoy Celebrity Cakes</a></p>
                </section>
                <section class="container">
                    <img src="images/cake1.jpg" alt="A picture of a unicorn cake">
                    <h2>Item 1</h2>
                    <p>Bonbon candy gummi bears dragée macaroon cotton candy. Brownie toffee cheesecake lollipop marshmallow cupcake chocolate. Croissant cookie croissant macaroon. Topping chocolate chocolate bar lemon drops muffin cupcake.</p>
                    <a class="button" href="readmore.html">Read more</a>
                </section>
                <section class="container">
                    <img src="images/cake2.jpg" alt="A picture of a unicorn cake">
                    <h2>Item 2</h2>
                    <p>Bonbon candy gummi bears dragée macaroon cotton candy. Brownie toffee cheesecake lollipop marshmallow cupcake chocolate. Croissant cookie croissant macaroon. Topping chocolate chocolate bar lemon drops muffin cupcake.</p>
                    <a class="button" href="readmore.html">Read more</a>
                </section>
                <section class="container">
                    <img src="images/cake3.jpg" alt="A picture of a unicorn cake">
                    <h2>Item 3</h2>
                    <p>Bonbon candy gummi bears dragée macaroon cotton candy. Brownie toffee cheesecake lollipop marshmallow cupcake chocolate. Croissant cookie croissant macaroon. Topping chocolate chocolate bar lemon drops muffin cupcake.</p>
                    <a class="button" href="readmore.html">Read more</a>
                </section>
                <section class="container">
                    <img src="images/cake4.jpg" alt="A picture of a unicorn cake">
                    <h2>Item 4</h2>
                    <p>Bonbon candy gummi bears dragée macaroon cotton candy. Brownie toffee cheesecake lollipop marshmallow cupcake chocolate. Croissant cookie croissant macaroon. Topping chocolate chocolate bar lemon drops muffin cupcake.</p>
                    <a class="button" href="readmore.html">Read more</a>
                </section>
                <section class="container">
                    <img src="images/cake5.jpg" alt="A picture of a unicorn cake">
                    <h2>Item 5</h2>
                    <p>Bonbon candy gummi bears dragée macaroon cotton candy. Brownie toffee cheesecake lollipop marshmallow cupcake chocolate. Croissant cookie croissant macaroon. Topping chocolate chocolate bar lemon drops muffin cupcake.</p>
                    <a class="button" href="readmore.html">Read more</a>
                </section>
                <section class="container">
                    <img src="images/cake6.jpg" alt="A picture of a unicorn cake">
                    <h2>Item 6</h2>
                    <p>Bonbon candy gummi bears dragée macaroon cotton candy. Brownie toffee cheesecake lollipop marshmallow cupcake chocolate. Croissant cookie croissant macaroon. Topping chocolate chocolate bar lemon drops muffin cupcake.</p>
                    <a class="button" href="readmore.html">Read more</a>
                </section>
            </main>
            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                        <li><a href="#">User Agreement</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>
